#DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/order_crud?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=orders
spring.datasource.password=Jezi0rzany45
